{
  "server": {
    "url": "https://samer-waves.herokuapp.com",
    "routes": {
      "getAllProducts": "/api/products"
    }
  },
  "routes": {
    "home": "/",
    "notFound": "/notFound",
    "shop": "/shop",
    "login": "/login",
    "dashboard": "/dashboard",
    "cart": "/dashboard/user/cart"
  }
}
