{
  "development": {
    "port": 4000,
    "mongoURI": "mongodb://localhost:27017"
  },
  "errors": {
    "emailTaken": "Email is already taken.",
    "emailNotUsed": "Email is not used.",
    "incorrectCredentials": "Incorrect email or password.",
    "invalidToken": "You're unauthorized.",
    "hasNoRights": "You don't have enough rights.",
    "userNotFound": "User was not found.",
    "brandNotFound": "Brand was not found.",
    "productNotFound": "Product was not found.",
    "noBrands": "No brands found in the database.",
    "noProducts": "No products found in the database.",
    "userVerified": "User is alredy verified.",
    "noPaginationFilter": "You have to specify 'skip' and 'limit' to process your query.",
    "invalidPaginationFilter": "You have to specify 'skip' and 'limit' as numbers."
  },
  "email": {
    "name": "***",
    "intro": "Welcome to Waves! We\\'re very excited to have you on board.",
    "action": {
      "instructions": "To get validate your account, please click here:",
      "button": {
        "color": "#1a73e8",
        "text": "Validate your account",
        "link": "***"
      }
    },
    "outro": "Need help, or have questions? Just reply to this email, we\\'d love to help."
  },
  "verification": {
    "email": "thedev.samer@gmail.com",
    "emailURL": "http://192.168.1.235:4000/",
    "siteDomain": "http://192.168.1.235:4000/api/users/verify/",
    "queryParam": "token"
  }
}
