{
  "development": {
    "port": 4000,
    "mongoURI": "mongodb://localhost:27017"
  },
  "errors": {
    "emailTaken": "Email is already taken.",
    "emailNotUsed": "",
    "incorrectCredentials": "Incorrect email or password.",
    "invalidToken": "You're unauthorized."
  }
}
